<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>How to Use the Interactive Map: EPA National Deployment Strategy for Truck Stop Electrification</title>

<link href="css/epa_tse.css" rel="stylesheet" type="text/css" />
<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-417427-7";
urchinTracker();
</script>
<style type="text/css">
<!--
h1 {
	font-size: 1.1em;
	float: none;
	/*text-align: left;
	margin-left: 26px;
	margin-top: 15px;*/
	width: 600px;
	/*width: 410px;
	margin-left: 30px;
	margin-right: 0;*/
}
#enclose>h1 {
	/*width: 410px;
	margin-left: 45px;*/
	/*margin-left: 26px;
	margin-top: 15px;*/
	width: 600px;
}
h5 { margin-bottom: 10px; }
span.sponsor {
	font-size: 0.9em;
}
h2, #homelink {
	font-size: 1.7em;
	font-weight: normal;
	/*margin-left: 26px;*/
	text-align: center;
}
p {
	margin-top: 10px;
	margin-bottom: 18px;
	margin-left: 26px;
}
/*#homelink {
	font-size: 0.9em;
}*/

-->
</style>
</head>

<body>

<div id="enclose">
<div id="logos"><a href="http://tti.tamu.edu"><img src="images/TTI_COLOR-1.gif" alt="Texas Transportation Institute logo" title="" width="150" height="34" /></a></div>
<h1><!--<span class="sponsor">United States Environmental Protection Agency</span><br /> -->
National Deployment Strategy for Truck Stop Electrification</h1> 
<h5>project by the <a href="http://tti.tamu.edu">Texas Transportation Institute</a><br />
with funding provided by the <a href="http://www.epa.gov">United States Environmental Protection Agency</a></h5>

<h2>How to Use the Interactive Map</h2> 
<p style="text-align:center;"><a href="index.htm">Return to Home</a></p>
<!--<div id="logos">
<a href="http://www.epa.gov/"><img src="images/EPAsm3.gif" alt="United States Environmental Protection Agency logo" width="150" height="80" /></a><a href="http://tti.tamu.edu"><img src="images/TTI_COLOR-1.gif" alt="Texas Transportation Institute logo" width="150" height="34" /></a></div> -->

  <div id="container">
  <!-- end #container --></div>

<div class="howto">
<h3>Figure 1: The Map's Initial View </h3> 
<img src="images/howto/help_page01.gif" alt="Interactive map screenshot showing the entire continental United States." width="650" height="472" title="" longdesc="images/howto/fig1.htm" /> </div>
 
 <div class="howto">
<h3>Figure 2: Adjusted View of the Map </h3> 
<img src="images/howto/help_page02.gif" alt="Interactive map screenshot showing a full view of the state of Indiana with neighboring state partially visible." width="650" height="472" title="" longdesc="images/howto/fig2.htm" /> </div>
 
  <div class="howto">
<h3>Figure 3: The Cursor Over a Corridor and Zone</h3> 
<img src="images/howto/help_page03.gif" title="" alt="Interactive map screenshot showing the cursor positioned over a corridor and zone near Chicago; all other corridors appear dimmed." longdesc="images/howto/fig3.htm" width="650" height="472" /> </div>
 
 <div class="howto">
<h3>Figure 4: Focus on an Individual Priority Zone</h3> 
<img src="images/howto/help_page04.gif" alt="Interactive map screenshot showing a view of Google Maps revealing the zone clicked in figure 3." longdesc="images/howto/fig4.htm" width="650" height="472" /> </div>
 

<!-- end #enclose --></div>


</body>
</html>
